{
    "pinata": {
        "pinataApi": "https://api.pinata.cloud/pinning/pinFileToIPFS",
        "pinataPublicKey": "d1890c46271aff01b151",
        "pinataSecretKey": "7ae037bf14e2bff9217f9438047a9664139b4cfadf8af20a372711bb4f940602"
    },
    "candymachine": {
        "cmPublicKey": "0xc94605a7ecf008b539915e9cef109ca62818a058f4b583cc7023b34f45677856",
        "cmPrivateKey": "0x61bc75bc42336039b19e8895ed93d74682d46ba1e26434b4a92695e1b25c5cd9"
    },
    "collection": {
        "assetDir": "E:/TASK/active/aptos NFT minting project (freelancer)/Aptos-NFT-Minting-CM2/Assets/Images",
        "metadataDir": "E:/TASK/active/aptos NFT minting project (freelancer)/Aptos-NFT-Minting-CM2/Assets/metadata",
        "collectionName": "Aptos-RB-Test-Mintv8",
        "collectionDescription": "this is a test",
        "collectionCover": "https://cloudflare-ipfs.com/ipfs//QmeLKGuF4GCJURV3uE1MDs3N6XGggMmDp7HGXMp1dsucEt",
        "collectionSize": 10,
        "mintFee": 1e-05,
        "presaleMintTime": 1663521626,
        "publicMintTime": 1663621626,
        "whitelistDir": "E:/TASK/active/aptos NFT minting project (freelancer)/Aptos-NFT-Minting-CM2/Assets"
    }
}